# transfer-maven

./: pom.xml  read.md
src/main/java/cn/diege/: DeployCommandGenerator.java  DeployCommondGenerator2.java  Launch.java  MavenMeta.java  MetaList.java  Scan.java  Utils.java  haowan.java
src/main/java/cn/diege/chain/: AbstractFinder.java  DeployFinder.java  Finder.java  NativeFinder.java  NetFinder.java
src/main/java/cn/diege/chain/retrofit/: MvnrepositoryApi.java
src/main/java/cn/diege/main/: Main.java
src/main/java/cn/diege/util/: XmlUtils.java
src/main/resources/: list.xml  list2.xml  log4j.properties
